set -g default-terminal "tmux-256color"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind c new-window -c "#{pane_current_path}"

set -g mouse on

set -g status-style bg=#1a1b26,fg=#c0caf5
setw -g window-status-current-style bg=#7aa2f7,fg=#1a1b26
setw -g window-status-style bg=#1a1b26,fg=#a9b1d6
set -g status-right ""

setw -g window-status-current-formrt " #I | #W "
setw -g window-status-format " #I | #W "
