set -g default-terminal "tmux-256color"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind c new-window -c "#{pane_current_path}"

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'

set -g @dracula-plugins " "
